BACKEND_PORT="6000"
ORIGIN_URL_BASE="http://192.168.1.75"
MODEM_URL_BASE="http://192.168.1.254"
IS_DEV="TRUE"
USER_AGENT="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:132.0) Gecko/20100101 Firefox/132.0"